# TestDemo

PushSDK/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zzl/mmm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzl/mmm/activity/: LoginActivity.java  Main2Activity.java  MainActivity.java  SVGActivity.java  SwipeMenuActivity.java  WebViewActivity.java
app/src/main/java/com/zzl/mmm/adapter/: GsAdapter.java
app/src/main/java/com/zzl/mmm/application/: MyApplication.java
app/src/main/java/com/zzl/mmm/bean/: Person.java  Student.java
app/src/main/java/com/zzl/mmm/db/: DBUtil.java  PersonDB.java
app/src/main/java/com/zzl/mmm/nohttp/: CallServer.java  HttpListener.java  HttpResponseListener.java
app/src/main/java/com/zzl/mmm/utils/: ActivityCollector.java  ApplicationUtil.java  AutoUtils.java  BaseActivity.java  DateUtil.java  HttpUtils.java  LogUtil.java  RegexUtils.java  WaitDialog.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: back.xml  ic_account_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_svg.xml  activity_web_view.xml  common_top_bar_layout.xml  left_menu.xml  listviewc_item.xml
app/src/main/res/menu/: main2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zzl/mmm/: ExampleUnitTest.java
