<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#d3d3d3">
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="20px"
        android:layout_marginBottom="1px">
        <ImageView
	        android:id="@+id/headimg_gs"
	        android:layout_width="90px"
	        android:layout_height="90px"
	        android:scaleType="centerCrop"
	        android:src="@mipmap/ic_launcher"
	        android:layout_marginRight="20px"/>
        <TextView 
            android:id="@+id/nickname_gs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="呵呵"
            android:textSize="34px"
            android:singleLine="true"
            android:layout_toRightOf="@+id/headimg_gs"
            android:layout_marginTop="2px"/>
        <ImageView 
	        android:id="@+id/sex_gs"
	        android:layout_width="30px"
	        android:layout_height="30px"
	        android:src="@drawable/nan1"
	        android:layout_toRightOf="@+id/headimg_gs"
	        android:layout_below="@+id/nickname_gs"
	        android:layout_marginTop="6px"
	        android:layout_marginRight="10px"
	        android:padding="6px"/>
        <TextView 
            android:id="@+id/label_gs"
            android:layout_width="30px"
            android:layout_height="30px"
            android:text="投"
            android:textSize="22px"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/sex_gs"
	        android:layout_below="@+id/nickname_gs"
	        android:layout_marginTop="6px"
	        android:background="#d3f6d5"
	        android:gravity="center"/>
        <TextView 
            android:id="@+id/shouyilv_gs"
            android:layout_width="wrap_content"
            android:layout_height="30px"
            android:text="+160"
            android:textSize="22px"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/label_gs"
	        android:layout_below="@+id/nickname_gs"
	        android:layout_marginTop="6px"
	        android:layout_marginLeft="10px"
	        android:background="#ad3542"
			android:gravity="center"
			android:paddingLeft="4px"
			android:paddingRight="4px"/>

    </RelativeLayout>

</LinearLayout>
